# SpotMeBro

./: SpotMeBro.sln
SpotMeBro/SpotMeBro/: SpotMeBro.csproj
SpotMeBro/SpotMeBro.Android/: MainActivity.cs  SpotMeBro.Android.csproj
SpotMeBro/SpotMeBro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpotMeBro/SpotMeBro.Android/Resources/: Resource.designer.cs
SpotMeBro/SpotMeBro/Database/: Database.cs
SpotMeBro/SpotMeBro/HelperFiles/: App.xaml  App.xaml.cs  Exercise.cs  Helper.cs  Login.cs  Workout.cs
SpotMeBro/SpotMeBro/Pages/: CurrentExercise.xaml  CurrentExercise.xaml.cs  EditExercise.xaml  EditExercise.xaml.cs  EditExercise1.xaml  EditExercise1.xaml.cs  EditThisExercise.xaml  EditThisExercise.xaml.cs  ExerciseReview.xaml  ExerciseReview.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  Options.xaml  Options.xaml.cs  PickNextExercise.xaml  PickNextExercise.xaml.cs  Progress.xaml  Progress.xaml.cs  ShowExerciseProgress.xaml  ShowExerciseProgress.xaml.cs  TodaysWorkout.xaml  TodaysWorkout.xaml.cs
dll backup/: SpotMeBro.deps.json
